{
  "pages":[
    "pages/index/index",
    "pages/chapter3/chapter3",
    "pages/chapter4/chapter4",
    "pages/3_1/3_1",
    "pages/3_2/3_2",
    "pages/3_3/3_3",
    "pages/3_4/3_4",
    "pages/3_5/3_5",
    "pages/3_6/3_6",
    "pages/3_7/3_7",
    "pages/3_8/3_8",
    "pages/3_9/3_9",
    "pages/3_10/3_10",
    "pages/4_1/4_1",
    "pages/4_2/4_2",
    "pages/4_3/4_3",
    "pages/4_4/4_4",
    "pages/4_5/4_5",
    "pages/4_6/4_6",
    "pages/4_7/4_7",
    "pages/4_8/4_8",
    "pages/4_9/4_9",
    "pages/4_10/4_10",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#00f",
    "navigationBarTitleText": "天天开心",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#00f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home-off.png",
        "selectedIconPath": "/images/home-on.png"
      },
      {
        "pagePath": "pages/chapter3/chapter3",
        "text": "3章",
        "iconPath": "/images/kj-off.png",
        "selectedIconPath": "/images/kj-on.png"
      },
      {
        "pagePath": "pages/chapter4/chapter4",
        "text": "4章",
        "iconPath": "/images/kj-off.png",
        "selectedIconPath": "/images/kj-on.png"
      }
    ]
  }
}
